# kmp-mvi

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  gradle.yml  publish.yml
compose/: build.gradle.kts  gradle.properties
compose/src/commonMain/kotlin/com.adamczewski.kmp.compose/: EffectsExtensions.kt  StateExtensions.kt
core/: build.gradle.kts  gradle.properties
core/src/commonMain/kotlin/com/adamczewski/kmpmvi/mvi/: BaseMviContainer.kt  Closeable.kt  MviComponent.kt  MviConfig.kt  MviContainer.kt  MviExtensions.kt  MviStateManager.kt  StateComponent.kt
core/src/commonMain/kotlin/com/adamczewski/kmpmvi/mvi/actions/: ActionsManager.kt
core/src/commonMain/kotlin/com/adamczewski/kmpmvi/mvi/android/: BaseMviViewModel.kt  ViewModelContainer.kt
core/src/commonMain/kotlin/com/adamczewski/kmpmvi/mvi/effects/: EffectsHandler.kt  EffectsManager.kt  UniqueEffect.kt
core/src/commonMain/kotlin/com/adamczewski/kmpmvi/mvi/error/: BaseErrorManager.kt  Error.kt  ErrorExtensions.kt  ErrorManager.kt  MviError.kt  UiError.kt
core/src/commonMain/kotlin/com/adamczewski/kmpmvi/mvi/lifecycle/: LifecycleAware.kt  LifecycleManager.kt
core/src/commonMain/kotlin/com/adamczewski/kmpmvi/mvi/logger/: BaseMviLogger.kt  DefaultMviLogger.kt  LifecycleLogger.kt  MviLogger.kt  NoOpLogger.kt
core/src/commonMain/kotlin/com/adamczewski/kmpmvi/mvi/messenger/: Messenger.kt
core/src/commonMain/kotlin/com/adamczewski/kmpmvi/mvi/model/: MviAction.kt  MviEffect.kt  MviMessage.kt  MviState.kt
core/src/commonMain/kotlin/com/adamczewski/kmpmvi/mvi/progress/: CombinedProgressPublisher.kt  ProgressManager.kt  ProgressObservable.kt
core/src/commonMain/kotlin/com/adamczewski/kmpmvi/mvi/settings/: DefaultMviSettingsProvider.kt  MviSettings.kt  MviSettingsBuilder.kt  MviSettingsProvider.kt
core/src/commonMain/kotlin/com/adamczewski/kmpmvi/mvi/state/: StateManager.kt  SubscriberCountStateFlow.kt
core/src/commonMain/kotlin/com/adamczewski/kmpmvi/mvi/utils/: AtomicMutableSet.kt  FlowExtensions.kt  MarkedFlow.kt  MviComponentExtensions.kt  MviExtensions.kt
core/src/commonTest/kotlin/com/adamczewski/kmpmvi/mvi/: MessagingStateManagerTest.kt  MviContainerTest.kt
core/src/commonTest/kotlin/com/adamczewski/kmpmvi/mvi/effects/: EffectsHandlerTest.kt
core/src/commonTest/kotlin/com/adamczewski/kmpmvi/mvi/progress/: ProgressManagerTest.kt
core/src/commonTest/kotlin/com/adamczewski/kmpmvi/mvi/state/: SubscriberCountStateFlowTest.kt
core/src/commonTest/kotlin/com/adamczewski/kmpmvi/mvi/utils/: AtomicMutableSetTest.kt
core/src/jvmTest/kotlin/kmpmvi/: EffectsHandlerTest.kt  MessagingStateManagerTest.kt  MviContainerTest.kt  ProgressManagerTest.kt
core/src/jvmTest/kotlin/kmpmvi/state/: SubscriberCountStateFlowTest.kt
core/src/jvmTest/kotlin/kmpmvi/utils/: AtomicMutableSetTest.kt
gradle/: libs.versions.toml
sample/: sampleLibs.versions.toml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/com/adamczewski/sample/: MainActivity.kt  MviApp.kt
sample/composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/: MviApp.kt
sample/composeApp/src/commonMain/composeResources/values/: strings.xml
sample/composeApp/src/commonMain/kotlin/com/adamczewski/kmpmvi/sample/: App.kt
sample/composeApp/src/commonMain/kotlin/com/adamczewski/kmpmvi/sample/data/: MusicRepository.kt  Song.kt
sample/composeApp/src/commonMain/kotlin/com/adamczewski/kmpmvi/sample/di/: Koin.kt
sample/composeApp/src/commonMain/kotlin/com/adamczewski/kmpmvi/sample/screens/: EmptyScreenContent.kt
sample/composeApp/src/commonMain/kotlin/com/adamczewski/kmpmvi/sample/screens/detail/: SongDetailScreen.kt  SongDetailViewModel.kt
sample/composeApp/src/commonMain/kotlin/com/adamczewski/kmpmvi/sample/screens/list/: SongsScreen.kt  SongsViewModel.kt
sample/composeApp/src/commonMain/kotlin/com/adamczewski/kmpmvi/sample/utils/: ResultUtils.kt
sample/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt
sample/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/: MusicRepository.kt  Song.kt
sample/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: Koin.kt
sample/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/logger/: MviLogger.kt
sample/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/: EmptyScreenContent.kt
sample/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/detail/: DetailScreen.kt  DetailViewModel.kt  SongDetailScreen.kt  SongDetailViewModel.kt
sample/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/list/: ListScreen.kt  ListViewModel.kt  SongsScreen.kt  SongsViewModel.kt
sample/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/utils/: ResultUtils.kt
sample/composeApp/src/iosMain/kotlin/com/adamczewski/sample/: MainViewController.kt
sample/composeApp/src/wasmJsMain/kotlin/com/adamczewski/sample/: main.kt
sample/composeApp/src/wasmJsMain/kotlin/com/jetbrains/kmpapp/: main.kt
sample/composeApp/src/wasmJsMain/resources/: index.html
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/Marcin.xcuserdatad/: UserInterfaceState.xcuserstate
sample/iosApp/iosApp.xcodeproj/xcuserdata/Marcin.xcuserdatad/xcschemes/: iosApp.xcscheme
test/: build.gradle.kts  gradle.properties
test/src/commonMain/kotlin/com/adamczewski/kmpmvi/test/: CommonTestCases.kt  StataManagerTestExtensions.kt  StataManagerTestlExtensions.kt
viewmodel/: build.gradle.kts  gradle.properties
viewmodel/src/commonMain/kotlin/com/adamczewski/kmp/viewmodel/: BaseMviViewModel.kt  MviViewModel.kt  ViewModelContainer.kt
