#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx4096M
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# Maven Publishing
mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
GROUP=com.adamczewski.kmpmvi
POM_DESCRIPTION=Kotlin Multiplatform MVI Library
POM_NAME=kmp-mvi
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/marcin-adamczewski/kmp-mvi
POM_SCM_URL=https://github.com/marcin-adamczewski/kmp-mvi/tree/main
POM_SCM_CONNECTION=scm:git:git://github.com/marcin-adamczewski/kmp-mvi.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/marcin-adamczewski/kmp-mvi.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=marcin-adamczewski
POM_DEVELOPER_NAME=Marcin Adamczewski
POM_DEVELOPER_URL=https://github.com/marcin-adamczewski
